# paper

./: Paper.sln  make-exe.bat  make-restore.bat
src/Paper.Api/: IPaperSettings.cs  Paper.Api.csproj
src/Paper.Api/Commons/: Catalog.cs  CatalogAttribute.cs  CatalogCollection.cs  ICatalog.cs  ICatalogCollection.cs  ICatalogCollectionFactory.cs  PathIndex.cs
src/Paper.Api/Extensions.Pages/: IPage.cs  IRecordCollectionPage.cs  IRecordPage.cs
src/Paper.Api/Extensions.Papers/: ActionRenderer.cs  Format.cs  Formatter.cs  IForm.cs  IFormatter.cs  IPaper.cs  IPaperCatalog.cs  IPaperContext.cs  Links.cs  PaperCaller.cs  PaperCatalog.cs  PaperContext.cs  PaperDescriptor.cs  PaperDescriptorExtensions.cs  PaperLink.cs  PaperLink.cs,bak  PaperPipeline.cs  PaperRenderer.cs  PaperRenderer2.cs  Redirect.cs  RenderContext.cs  Result.cs  SamplePaper.cs  Tables.cs
src/Paper.Api/Extensions.Site/: IRoute.cs  ISiteMap.cs  ISiteMapCatalog.cs  Route.cs  SandboxSiteMap.cs  SandboxSiteMap2.cs  SiteMap.cs  SiteMapCatalog.cs  SiteMapPipeline.cs
src/Paper.Api/Extensions.Site.Rendering/: Appender.cs  MediaMatcher.cs  MediaRenderingPipeline.cs  Modifier.cs
src/Paper.Api/Papers/: BookshelfPaper.cs  SandboxPaper.cs
src/Paper.Api/Rendering/: AcceptHeader.cs  Args.cs  Args.cs.bak  Bookshelf.cs  BookshelfExtensions.cs  Catalog.cs  CatalogAttribute.cs  ContentHeader.cs  FactoryExtensions.cs  HeaderNames.cs  Headers.cs  IArgs.cs  IBookshelf.cs  ICatalogFatory.cs  IFactory.cs  IHeaders.cs  IHttpRequest.cs  IHttpResponse.cs  IObjectFactory.cs  IObjectFactoryBuilder.cs  IPaper.cs  IPaperCatalog.cs  IPaperCollectionFatory.cs  IPipeline.cs  IPipelineCatalog.cs  NextAsync.cs  ObjectFactoryExtensions.cs  ObjectFactoryInitializerExtensions.cs  PaperCatalog.cs  PaperCollection.cs  PaperCollectionAttribute.cs  PathArgs.cs  PathIndex.cs  PipelineCatalog.cs  PipelineRenderer.cs  QueryArgs.cs  Renderer.cs  RenderingContext.cs  Request.cs  Response.cs
src/Paper.Api/Site/: Catalog.cs  CatalogPaper.cs  ICatalog.cs  IMenu.cs  Menu.cs
src/Paper.Api/temp/: HttpExtensions.cs  PaperMiddleware.cs
src/Paper.Core/: AspNetCoreExtensions.cs  Factory.cs  Headers.cs  HttpEntity.cs  HttpExtensions.cs  HttpHeaders.cs  HttpNegotiation.cs  HttpRequest.cs  HttpResponse.cs  Injector.cs  Middleware.cs  ObjectFactory.cs  ObjectFactoryBuilder.cs  Paper.Core.csproj  PaperMiddleware.cs  PaperSettings.cs  QueryArgs.cs
src/Paper.Core/temp/: HttpEntity.cs  Paper.Core.csproj  PaperSettingsBuilder.cs
src/Paper.Host/: Paper.Host.csproj  appsettings.json  publish.bat
src/Paper.Host/Sandbox/: SiteDescriptor.cs  SitePipeline.cs
src/Paper.Host/Server/: Microsoft.AspNetCore.WebHost.cs  Program.cs  Startup.cs
src/Paper.Host/wwwroot/: index.html
src/Paper.Media/: CaseVariantStringExtensions.cs  Class.cs  ClassExtensions.cs  ClassNames.cs  DataType.cs  DataTypeNames.cs  Entity.cs  EntityAction.cs  EntityActionCollection.cs  EntityCollection.cs  EntityExtensions.cs  Field.cs  FieldCollection.cs  FieldProvider.cs  FieldProviderExtensions.cs  FieldType.cs  FieldTypeEx.cs  FieldTypeExtensions.cs  FieldTypeNames.cs  FieldValue.cs  FieldValueCollection.cs  Href.cs  HrefExtensions.cs  HttpEntity.cs  HyperlinkExtensions.cs  IHyperlink.cs  IPropertyHolder.cs  Link.cs  LinkCollection.cs  MediaException.cs  NameCollection.cs  NameCollectionExtensions.cs  Paper.Media.csproj  Payload.cs  PayloadExtensions.cs  Property.cs  PropertyCollection.cs.bak  PropertyMap.cs  PropertyMapExtensions.cs  PropertyValueCollection.cs  (+3 more)
src/Paper.Media/Api/: BookshelfPaper.cs
src/Paper.Media/Attributes/: AllowManyAttribute.cs  AllowRangeAttribute.cs  AllowWildcardAttribute.cs  CategoryAttribute.cs  DataTypeAttribute.cs  DefaultValueAttribute.cs  FieldTypeAttribute.cs  HiddenAttribute.cs  MultilineAttribute.cs  OptionAttribute.cs  PatternAttribute.cs  PlaceholderAttribute.cs  ProviderAttribute.cs  RangeAttribute.cs  ReadOnlyAttribute.cs  RequiredAttribute.cs  TitleAttribute.cs
src/Paper.Media/Data/: FieldMap.cs  Filter.cs  FilterExtensions.cs  FilterExtensions.cs.bak  FilterLinqExtensions.cs  FilterSequelExtensions.cs  Filter`1.cs  IFilter.cs  ISortableEnumerable.cs  ISortableQueryable.cs  Page.cs  Page.cs.bak  PageExtensions.cs  Sort.cs  SortExtensions.cs  SortField.cs  SortOrder.cs  Sort`1.cs  SortableEnumerable.cs  SortableExtensions.cs  SortableQueryable.cs
src/Paper.Media/Design/: Conventions.cs  DataExtensions.cs  EntityActionExtensions.cs  EntityDesign.cs  FieldExtensions.cs  (+17 more)
src/Paper.Media/Design.Mappings/: FieldAllowManyAttribute.cs  FieldAllowRangeAttribute.cs  FieldAllowWildcardsAttribute.cs  FieldAttribute.cs  FieldCategoryAttribute.cs  FieldClassAttribute.cs  FieldDataTypeAttribute.cs  FieldHiddenAttribute.cs  FieldMaxLengthAttribute.cs  FieldMinLengthAttribute.cs  FieldMultilineAttribute.cs  FieldNameAttribute.cs  FieldPatternAttribute.cs  FieldPlaceholderAttribute.cs  FieldProviderAttribute.cs  FieldReadonlyAttribute.cs  FieldRelAttribute.cs  FieldRequiredAttribute.cs  FieldTitleAttribute.cs
src/Paper.Media/Design.Papers/: Blueprint.cs  Card.cs  Card`1.cs  FieldMap.cs  FilterLinqExtensions.cs  ILink.cs  LinkSelf.cs  LinkSelf`1.cs  LinkTo.cs  LinkTo`1.cs  SortExtensions.cs
src/Sandbox.Host/: Program.cs  Sandbox.Host.csproj  Startup.cs
src/Sandbox.Lib/: ApiInfo.cs  EmbeddedResourceExtensions.cs  EntityExtensions.cs  NameConventions.cs  NameExtensions.cs  Sandbox.Lib.csproj  UriString.bak.cs  UriString.cs
src/Toolset/: App.cs  Change.cs  Default.cs  DeterministicGuid.cs  ExceptionExtensions.cs  ExposedTypes.cs  HttpException.cs  HttpStatusClass.cs  Is.cs  NumberExtensions.cs  Range.cs  Range`1.cs  Ret.cs  RetExtensions.cs  Ret`1.cs  Route.cs  StringExtensions.cs  TaskExtensions.cs  Toolset.csproj  TypeOf.cs  UriString.cs  Var.cs  VarKind.cs  Var`1.cs  VersionInfo.cs
src/Toolset.Sequel/: Commander.cs  DataReaderExtensions.cs  FormatExtensions.cs  Graph.cs  ObjectExtensions.cs  ParameterMapExtensions.cs  Sql.cs  SqlTemplate.cs  StringExtensions.cs  Toolset.Sequel.csproj  TraceExtensions.cs
src/Toolset.Text.Template/: Toolset.Text.Template.csproj
(+481 files in other folders)
