<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Date.cs" />
    <Compile Remove="Data\IVar.cs" />
    <Compile Remove="Data\Range.cs" />
    <Compile Remove="Data\RangeEx.cs" />
    <Compile Remove="Data\Range`1.cs" />
    <Compile Remove="Data\Time.cs" />
    <Compile Remove="Data\Var.cs" />
    <Compile Remove="Data\VarAny.cs" />
    <Compile Remove="Data\VarAny`1.cs" />
    <Compile Remove="Data\VarKinds.cs" />
    <Compile Remove="Data\VarString.cs" />
    <Compile Remove="Data\Var`1.cs" />
    <Compile Remove="IRet.cs" />
    <Compile Remove="RetFault.cs" />
    <Compile Remove="RetStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

</Project>
