<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions.Site.Rendering\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="temp\**" />
    <EmbeddedResource Remove="Extensions.Site.Rendering\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="Extensions.Site.Rendering\**" />
    <None Remove="Extensions\**" />
    <None Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions.Papers\Result.cs" />
    <Compile Remove="Rendering\BookshelfExtensions.cs" />
    <Compile Remove="Rendering\RenderingContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paper.Media\Paper.Media.csproj" />
    <ProjectReference Include="..\Toolset\Toolset.csproj" />
    <ProjectReference Include="..\Toolset.Sequel\Toolset.Sequel.csproj" />
    <ProjectReference Include="..\Toolset.Serialization\Toolset.Serialization.csproj" />
    <ProjectReference Include="..\Toolset.Text.Template\Toolset.Text.Template.csproj" />
  </ItemGroup>

</Project>
